# ChatApp

./: .gitignore  ChatApp.sln  README.md
ChatApp.AppHost/: ChatApp.AppHost.csproj  Program.cs
ChatApp.AppHost/Properties/: launchSettings.json
ChatApp.Application/: ChatApp.Application.csproj  ChatApp.Application.sln  DbContext.cs  Program.cs  appsettings.Development.json
ChatApp.Application/Components/: App.razor  _Imports.razor
ChatApp.Application/Components/Layout/: NavMenu.razor
ChatApp.Application/Components/Pages/: Chat.razor  Home.razor  Monitoring.razor  Weather.razor
ChatApp.Application/Endpoints/: UsersEndpoints.cs
ChatApp.Application/Entities/: Conversation.cs  Message.cs  User.cs
ChatApp.Application/Hubs/: ChatHub.cs  MonitoringHub.cs
ChatApp.Application/Migrations/: 20250220233501_Initial.Designer.cs  20250220233501_Initial.cs  ChatDbContextModelSnapshot.cs
ChatApp.Application/Properties/: launchSettings.json
ChatApp.Application/Tests/: WebTests.cs
ChatApp.ServiceDefaults/: Extensions.cs
